<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<Authors>Guillaume Lacasa</Authors>
		<Company>Pericia</Company>
		<Description>Pericia.Storage provider for AWS</Description>
		<PackageProjectUrl>https://github.com/pericia/Pericia.Storage</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pericia/Pericia.Storage.git</RepositoryUrl>
		<AssemblyOriginatorKeyFile>../pericia.storage.snk</AssemblyOriginatorKeyFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pericia.Storage.Core\Pericia.Storage.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
