# Pericia.Storage

./: .gitignore  LICENSE.txt  Pericia.FileStorage.sln  Pericia.Storage.sln  README.md  pericia.storage.snk
.github/workflows/: sonar.yml
Pericia.FileStorage/: IFileStorage.cs
Pericia.FileStorage.Azure/: Pericia.FileStorage.Azure.csproj
Pericia.FileStorage.Core/: IFileStorage.cs  Pericia.FileStorage.Core.csproj
Pericia.FileStorage.FileSystem/: FilesystemStorage.cs  Pericia.FileStorage.FileSystem.csproj
Pericia.FileStorage.Tests/: FileSystemTest.cs  Pericia.FileStorage.Tests.csproj
Pericia.Storage.AspNetCore.DataProtection/: DataProtectionOptions.cs  DataProtectionStorageOptions.cs  Pericia.Storage.AspNetCore.DataProtection.csproj  PericiaStorageXmlRepository.cs  ServiceCollectionExtensions.cs
Pericia.Storage.Aws/: AwsStorage.cs  AwsStorageContainer.cs  AwsStorageOptions.cs  FileStorageServiceCollectionExtensions.cs  Pericia.Storage.Aws.csproj
Pericia.Storage.AwsS3/: FileStorageServiceCollectionExtensions.cs  Pericia.Storage.AwsS3.csproj  S3Storage.cs  S3StorageContainer.cs  S3StorageOptions.cs
Pericia.Storage.Azure/: AzureStorage.cs  AzureStorageContainer.cs  AzureStorageOptions.cs  FileStorageServiceCollectionExtensions.cs  Pericia.Storage.Azure.csproj
Pericia.Storage.AzureBlobs/: AzureBlobsStorage.cs  AzureBlobsStorageContainer.cs  AzureBlobsStorageOptions.cs  FileStorageServiceCollectionExtensions.cs  Pericia.Storage.AzureBlobs.csproj
Pericia.Storage.CacheStorage/: CacheStorage.cs  CacheStorageContainer.cs  Pericia.Storage.CacheStorage.csproj
Pericia.Storage.Core/: BaseFileStorage.cs  BaseFileStorageContainer.cs  FileStorageOptions.cs  FileStorageServiceBuilder.cs  FileStorageServiceCollectionExtensions.cs  FileStorageSettings.cs  IFileStorage.cs  IFileStorageContainer.cs  Pericia.Storage.Core.csproj
Pericia.Storage.FileSystem/: FileStorageServiceCollectionExtensions.cs  FileSystemStorage.cs  FileSystemStorageContainer.cs  FilesystemStorageOptions.cs  Pericia.Storage.FileSystem.csproj
Pericia.Storage.InMemory/: InMemoryStorage.cs  InMemoryStorageContainer.cs  Pericia.Storage.InMemory.csproj
Pericia.Storage.Minio/: FileStorageServiceCollectionExtensions.cs  MinioStorage.cs  MinioStorageContainer.cs  MinioStorageOptions.cs  Pericia.Storage.Minio.csproj
Pericia.Storage.OpenStack/: FileStorageServiceCollectionExtensions.cs  OpenStackResponse.cs  OpenStackResponseV2.cs  OpenStackResponseV3.cs  OpenStackStorage.cs  OpenStackStorageContainer.cs  OpenStackStorageOptions.cs  OpenStackStorageSettings.cs  Pericia.Storage.OpenStack.csproj
Pericia.Storage.S3/: FileStorageServiceCollectionExtensions.cs  Pericia.Storage.S3.csproj  S3Storage.cs  S3StorageContainer.cs  S3StorageOptions.cs
Pericia.Storage.Tests/: FileSystemTest.cs  MemoryTest.cs  Pericia.Storage.Tests.csproj  SecretKeyStorageTests.cs.txt  StorageTests.cs
