<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pericia.Storage.AzureBlobs\Pericia.Storage.AzureBlobs.csproj" />
		<ProjectReference Include="..\Pericia.Storage.Core\Pericia.Storage.Core.csproj" />
		<ProjectReference Include="..\Pericia.Storage.FileSystem\Pericia.Storage.FileSystem.csproj" />
		<ProjectReference Include="..\Pericia.Storage.InMemory\Pericia.Storage.InMemory.csproj" />
		<ProjectReference Include="..\Pericia.Storage.OpenStack\Pericia.Storage.OpenStack.csproj" />
		<ProjectReference Include="..\Pericia.Storage.S3\Pericia.Storage.S3.csproj" />
	</ItemGroup>
</Project>
