<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>Guillaume Lacasa</Authors>
    <Company>Pericia</Company>
    <Description>Pericia.Storage provider to add caching mechanism</Description>
    <PackageLicenseUrl>https://pericia.visualstudio.com/_git/Pericia.Storage?path=%2FLICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://pericia.visualstudio.com/Pericia.Storage</PackageProjectUrl>
    <RepositoryUrl>https://pericia.visualstudio.com/Pericia.Storage/_git/Pericia.Storage</RepositoryUrl>
    <AssemblyOriginatorKeyFile>../pericia.storage.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pericia.Storage.Core\Pericia.Storage.Core.csproj" />
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

</Project>
