<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>Guillaume Lacasa</Authors>
    <Company>Pericia</Company>
    <Description>Pericia.Storage provider for AWS</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pericia/Pericia.Storage/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pericia/Pericia.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pericia/Pericia.Storage</RepositoryUrl>
    <AssemblyOriginatorKeyFile>../pericia.storage.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pericia.Storage.Core\Pericia.Storage.Core.csproj" />
  </ItemGroup>

</Project>
