<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pericia.Storage.Core\Pericia.Storage.Core.csproj" />
  </ItemGroup>

</Project>
