<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>Guillaume Lacasa</Authors>
    <Company>Pericia</Company>
    <Description>Pericia.Storage provider for local file system</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pericia/Pericia.Storage/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pericia/Pericia.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pericia/Pericia.Storage</RepositoryUrl>
    <AssemblyOriginatorKeyFile>../pericia.storage.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pericia.Storage.Core\Pericia.Storage.Core.csproj" />
  </ItemGroup>

</Project>
