<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>Guillaume Lacasa</Authors>
    <Company>Pericia</Company>
    <Description>Pericia.Storage provider for AWS</Description>
    <PackageLicenseUrl>https://pericia.visualstudio.com/_git/Pericia.Storage?path=%2FLICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://pericia.visualstudio.com/Pericia.Storage</PackageProjectUrl>
    <RepositoryUrl>https://pericia.visualstudio.com/Pericia.Storage/_git/Pericia.Storage</RepositoryUrl>
    <AssemblyOriginatorKeyFile>../pericia.storage.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pericia.Storage.Core\Pericia.Storage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

</Project>
